<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
  <script src="https://webapi.amap.com/maps?v=1.4.10&key=62727399336d1159ed35502b99c1d6ed"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
